{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1579072827,
      "isDeleted": false,
      "id": "af5YTd9IIe4AX-gnMRoNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4006652832031,
      "y": 241.87948608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.24536132812494,
      "height": 634.6906127929688,
      "seed": 1831481422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zUw-PL5niHrDo-8TImlzi",
          "type": "arrow"
        }
      ],
      "updated": 1644142125215,
      "link": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 639830005,
      "isDeleted": false,
      "id": "3vFr0QtjTgf8UlFMestBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.778564453125,
      "y": 249.2509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 318448082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HandleOnDragEnd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandleOnDragEnd"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 80232789,
      "isDeleted": false,
      "id": "-KtJCsn4eDKU9qgpblTZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2593122209821,
      "y": 454.41062273297985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 672640786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "islegalMove",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "islegalMove"
    },
    {
      "id": "iMg76rvIM8zZUsRFy31QG",
      "type": "line",
      "x": 324.5417175292969,
      "y": 282.79998779296875,
      "width": 386.1848184701055,
      "height": 0.6628040965646278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478933819,
      "version": 306,
      "versionNonce": 1094667957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125215,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          386.1848184701055,
          -0.6628040965646278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OfrTIIJc8Dzvw5RoLfYFL",
      "type": "text",
      "x": 340.3609619140625,
      "y": 289.5279235839844,
      "width": 207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626707739,
      "version": 77,
      "versionNonce": 1881793307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125215,
      "link": null,
      "text": "result: Object\nplayerHand: State []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "result: Object\nplayerHand: State []"
    },
    {
      "id": "tp-pwMO4ZMXYAwRoodcRq",
      "type": "text",
      "x": 334.9140930175781,
      "y": 385.0898742675781,
      "width": 359,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045283355,
      "version": 559,
      "versionNonce": 1781379093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdIGlyA54toQtbX40h1jU",
          "type": "arrow"
        },
        {
          "id": "mrQX-Vzy4g502j9Nwigqk",
          "type": "arrow"
        }
      ],
      "updated": 1644142125215,
      "link": null,
      "text": "IF (id = discard)\n{ Remove card from player hand;\n  SET playerHand;\n  SET turnToggle; }\n\nIF (id = card)\n{ SET playerHand }\n\nIF (id = grid)\n{ IF ( isPlayerTurn )\n  { IF (                           )\n    { Remove card from hand;\n      \n      SET gridState;\n      SET playerHand;\n      SET turnToggle; } \n  }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "IF (id = discard)\n{ Remove card from player hand;\n  SET playerHand;\n  SET turnToggle; }\n\nIF (id = card)\n{ SET playerHand }\n\nIF (id = grid)\n{ IF ( isPlayerTurn )\n  { IF (                           )\n    { Remove card from hand;\n      \n      SET gridState;\n      SET playerHand;\n      SET turnToggle; } \n  }\n}"
    },
    {
      "id": "QkiZbN3BphecoyikeVduW",
      "type": "line",
      "x": 323.35296630859375,
      "y": 348.2259826660156,
      "width": 389.0425868976862,
      "height": 0.21685349233445095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725888667,
      "version": 247,
      "versionNonce": 133830747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125215,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.0425868976862,
          -0.21685349233445095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 513175253,
      "isDeleted": false,
      "id": "rphQErsxER-oXwR_Y4PIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9737854003906,
      "y": 833.1402282714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.0507197666727,
      "height": 2.4838338371366717,
      "seed": 397537717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125215,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388.0507197666727,
          2.4838338371366717
        ]
      ]
    },
    {
      "id": "DVrKhA0fTueEYVq0HaKaK",
      "type": "text",
      "x": 338.2245178222656,
      "y": 840.9421997070312,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988982421,
      "version": 246,
      "versionNonce": 258757883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125215,
      "link": null,
      "text": "NO return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO return"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 850263451,
      "isDeleted": false,
      "id": "KGVsjlkN6LKE_PfQnAcOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.726021902902,
      "y": 824.341062273298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 37904085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return: boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return: boolean"
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 359562645,
      "isDeleted": false,
      "id": "4qFcyCham1AdM8HBm6pKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8137185974631,
      "y": 446.6024562290736,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 411.4173583984374,
      "height": 420.41486467633933,
      "seed": 179098901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HdIGlyA54toQtbX40h1jU",
          "type": "arrow"
        },
        {
          "id": "mrQX-Vzy4g502j9Nwigqk",
          "type": "arrow"
        },
        {
          "id": "1OKg1jpb4btkjReE7sGcY",
          "type": "arrow"
        },
        {
          "id": "pnhOo5PKhfepCNfjUqD2q",
          "type": "arrow"
        }
      ],
      "updated": 1644142125216,
      "link": null
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 485593659,
      "isDeleted": false,
      "id": "fhf9DliW-12J7TSze-No7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2117898865256,
      "y": 487.2943812779017,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 407.8851163618265,
      "height": 0.3024998791515827,
      "seed": 1661366971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.8851163618265,
          0.3024998791515827
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 307495669,
      "isDeleted": false,
      "id": "5QJuS5Pixxqcg5YDcnfs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.79488925176,
      "y": 593.7578517368862,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 411.6708400275186,
      "height": 1.1684985753148567,
      "seed": 215706229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.6708400275186,
          1.1684985753148567
        ]
      ]
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 1863946971,
      "isDeleted": false,
      "id": "d-PFQH979ZzRGmIMNW7Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2250083575077,
      "y": 809.2505972726004,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 411.23123271873214,
      "height": 1.8980129944667397,
      "seed": 1354654555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.23123271873214,
          1.8980129944667397
        ]
      ]
    },
    {
      "id": "HdIGlyA54toQtbX40h1jU",
      "type": "arrow",
      "x": 714.898093381541,
      "y": 646.4705349467674,
      "width": 173.45457193525317,
      "height": 0.07748805518292556,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016467867,
      "version": 2008,
      "versionNonce": 1461836885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.45457193525317,
          -0.07748805518292556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tp-pwMO4ZMXYAwRoodcRq",
        "focus": 0.16203503792525537,
        "gap": 20.984000363962878
      },
      "endBinding": {
        "elementId": "sC5HtjBkl4DXYGLAcBVsK",
        "focus": 0.636411141440716,
        "gap": 11.671574359545048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mrQX-Vzy4g502j9Nwigqk",
      "type": "arrow",
      "x": 885.4188910872228,
      "y": 668.4752126227927,
      "width": 176.48898168817777,
      "height": 0.18258211778697842,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316328949,
      "version": 1933,
      "versionNonce": 163086203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176.48898168817777,
          -0.18258211778697842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC5HtjBkl4DXYGLAcBVsK",
        "focus": 0.3803752706393106,
        "gap": 14.605348589116375
      },
      "endBinding": {
        "elementId": "tp-pwMO4ZMXYAwRoodcRq",
        "focus": 0.2575719758100961,
        "gap": 15.015816381466948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ARpo_HPu44zH_TEIhNm3",
      "type": "text",
      "x": 739.6319580078125,
      "y": 606.50390625,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972369173,
      "version": 90,
      "versionNonce": 1806535093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "isLegalMove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "isLegalMove"
    },
    {
      "id": "mzUPQzu0yJotRvcuGumo5",
      "type": "text",
      "x": 765.7489972795761,
      "y": 678.2978864397321,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142928123,
      "version": 227,
      "versionNonce": 386979867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "boolean"
    },
    {
      "id": "U-WLst8x9UbXEioz7SIR9",
      "type": "text",
      "x": 902.3714948381696,
      "y": 495.1795131138392,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583476693,
      "version": 313,
      "versionNonce": 1092389653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "selectedCard: Card{}\nrow = int\ncol = int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "selectedCard: Card{}\nrow = int\ncol = int"
    },
    {
      "id": "sC5HtjBkl4DXYGLAcBVsK",
      "type": "text",
      "x": 900.0242396763392,
      "y": 614.542702811105,
      "width": 383,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953877909,
      "version": 644,
      "versionNonce": 1427446971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdIGlyA54toQtbX40h1jU",
          "type": "arrow"
        },
        {
          "id": "mrQX-Vzy4g502j9Nwigqk",
          "type": "arrow"
        },
        {
          "id": "12NeOUJVwGtx-4SglR8h5",
          "type": "arrow"
        },
        {
          "id": "5uCoTD32r4L1rt3w1vsah",
          "type": "arrow"
        }
      ],
      "updated": 1644142125216,
      "link": null,
      "text": "IF ( ! isEmpty (row, Col) ) \n  return false\nIF ( !                         ) \n  return false\nIF ( !                                )\n  return false\nELSE return true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "IF ( ! isEmpty (row, Col) ) \n  return false\nIF ( !                         ) \n  return false\nIF ( !                                )\n  return false\nELSE return true"
    },
    {
      "id": "P0isD6XheHW2kUJ84s-7d",
      "type": "text",
      "x": 417.29835510253906,
      "y": 632.87548828125,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163418293,
      "version": 112,
      "versionNonce": 526896475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "isLegalMove(card, row, col)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "isLegalMove(card, row, col)"
    },
    {
      "id": "OEc7pChFB4tknreFxutoI",
      "type": "text",
      "x": 394.83721923828125,
      "y": 685.1275024414062,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843447547,
      "version": 147,
      "versionNonce": 962292219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "setFlippedNeighbour(row, col)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setFlippedNeighbour(row, col)"
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1475506843,
      "isDeleted": false,
      "id": "JS1B51hor08AQ1VNcDvwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.98681640625,
      "y": 962.8719482421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 411.4173583984374,
      "height": 293.45587158203125,
      "seed": 1502132443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HdIGlyA54toQtbX40h1jU",
          "type": "arrow"
        },
        {
          "id": "mrQX-Vzy4g502j9Nwigqk",
          "type": "arrow"
        }
      ],
      "updated": 1644142125216,
      "link": null
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 748148885,
      "isDeleted": false,
      "id": "-H78UXThJMJCQANSHXin-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3848876953125,
      "y": 1003.5638732910156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 407.8851163618265,
      "height": 0.3024998791515827,
      "seed": 1797264981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.8851163618265,
          0.3024998791515827
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1809803067,
      "isDeleted": false,
      "id": "3E1rd23r0KLQSwDCLAVKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7394104003906,
      "y": 1080.769287109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 411.6708400275186,
      "height": 1.1684985753148567,
      "seed": 1733485947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.6708400275186,
          1.1684985753148567
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1369046517,
      "isDeleted": false,
      "id": "yZYiwA6HBOGFMWRjmEKvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.02203369140625,
      "y": 1210.2966918945312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 411.23123271873214,
      "height": 1.8980129944667397,
      "seed": 399803317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.23123271873214,
          1.8980129944667397
        ]
      ]
    },
    {
      "id": "6TLZhmOY84_ka1wk3ka3O",
      "type": "text",
      "x": 338.7427978515625,
      "y": 972.2587280273438,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359998427,
      "version": 53,
      "versionNonce": 730122203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUw-PL5niHrDo-8TImlzi",
          "type": "arrow"
        }
      ],
      "updated": 1644142125216,
      "link": null,
      "text": "setFlippedNeighbour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setFlippedNeighbour"
    },
    {
      "id": "R369nFfvfY2WnFjbo3abg",
      "type": "text",
      "x": 341.51409912109375,
      "y": 1015.0586242675781,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659232565,
      "version": 68,
      "versionNonce": 1374713685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "row: int\ncol: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "row: int\ncol: int"
    },
    {
      "id": "gNO9OkKDtxqqBo_9nhBec",
      "type": "text",
      "x": 342.085693359375,
      "y": 1099.8135375976562,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985413269,
      "version": 131,
      "versionNonce": 1743832245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "FOREACH (neighbour)\n  { IF (isFlipped)\n    { SET gridState flipped=false }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "FOREACH (neighbour)\n  { IF (isFlipped)\n    { SET gridState flipped=false }\n}"
    },
    {
      "id": "22XnblyAXofctNiCrV4V5",
      "type": "text",
      "x": 338.19989013671875,
      "y": 1221.5709228515625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505968827,
      "version": 54,
      "versionNonce": 1732273685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "NO return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO return"
    },
    {
      "id": "zUw-PL5niHrDo-8TImlzi",
      "type": "arrow",
      "x": 502.7035217285156,
      "y": 878.1658325195312,
      "width": 1.130950927734375,
      "height": 86.66790771484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368739579,
      "version": 111,
      "versionNonce": 2012246459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.130950927734375,
          86.66790771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "af5YTd9IIe4AX-gnMRoNH",
        "focus": 0.05110530157221627,
        "gap": 1.595733642578125
      },
      "endBinding": {
        "elementId": "6TLZhmOY84_ka1wk3ka3O",
        "focus": 0.7374276035038416,
        "gap": 7.42498779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "orie24ZafbpecgFIyaLdm",
      "type": "text",
      "x": 512.9554443359375,
      "y": 906.9450988769531,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521127893,
      "version": 90,
      "versionNonce": 315939701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "setFlippedNeighbour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setFlippedNeighbour"
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1443922523,
      "isDeleted": false,
      "id": "fc5DpDbKC2DUGQy6h2t4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1018436976833,
      "y": -6.850241524832256,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 411.4173583984374,
      "height": 345.7025756835937,
      "seed": 1632877787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HdIGlyA54toQtbX40h1jU",
          "type": "arrow"
        },
        {
          "id": "mrQX-Vzy4g502j9Nwigqk",
          "type": "arrow"
        },
        {
          "id": "1OKg1jpb4btkjReE7sGcY",
          "type": "arrow"
        },
        {
          "id": "pnhOo5PKhfepCNfjUqD2q",
          "type": "arrow"
        }
      ],
      "updated": 1644142125216,
      "link": null
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 854828245,
      "isDeleted": false,
      "id": "49g029yEZEaiGSCFbDkPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1733769008083,
      "y": 33.84168352399587,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 407.8851163618265,
      "height": 0.3024998791515827,
      "seed": 1551323733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.8851163618265,
          0.3024998791515827
        ]
      ]
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 1663401723,
      "isDeleted": false,
      "id": "BfKnPurU-aQuA26XA9fZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5278996058864,
      "y": 111.04709734235524,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 411.6708400275186,
      "height": 1.1684985753148567,
      "seed": 1193109883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.6708400275186,
          1.1684985753148567
        ]
      ]
    },
    {
      "type": "line",
      "version": 1266,
      "versionNonce": 1798455861,
      "isDeleted": false,
      "id": "ef4JnWkUZgStH7pbU5z8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8128073556074,
      "y": 286.34589930943116,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 411.23123271873214,
      "height": 1.8980129944667397,
      "seed": 1390690229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.23123271873214,
          1.8980129944667397
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1236395931,
      "isDeleted": false,
      "id": "EptiwNH7Vz6MQEzuPQOKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5312870570583,
      "y": 2.5365382603239937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1816691227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zUw-PL5niHrDo-8TImlzi",
          "type": "arrow"
        }
      ],
      "updated": 1644142125216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasNeighbours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hasNeighbours"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1349923733,
      "isDeleted": false,
      "id": "vH2wQL6CfcpIlBJ6eIyS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3025883265896,
      "y": 45.33643450055837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 50,
      "seed": 1007452437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "row: int\ncol: int",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row: int\ncol: int"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1072184379,
      "isDeleted": false,
      "id": "c6lr9tP-ezQ8264w7W5bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8741825648708,
      "y": 130.0913478306365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 125,
      "seed": 969377467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOREACH (neighbour)\n  { IF (hasCard)\n    return true\n}\nELSE return false",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOREACH (neighbour)\n  { IF (hasCard)\n    return true\n}\nELSE return false"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1056241909,
      "isDeleted": false,
      "id": "yw9e3MvPiILhBzsJc8TH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0087650844021,
      "y": 298.71810913085966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1298503285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return boolean"
    },
    {
      "id": "7LZaaMfFyIfOa3WvpOUfK",
      "type": "text",
      "x": 963.6001848493295,
      "y": 662.3472028459827,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827997109,
      "version": 107,
      "versionNonce": 296418523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "hasNeighbours (row, col)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hasNeighbours (row, col)"
    },
    {
      "id": "1OKg1jpb4btkjReE7sGcY",
      "type": "arrow",
      "x": 1041.64895844363,
      "y": 445.42441683998277,
      "width": 1.9035758727666234,
      "height": 104.5551185568059,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073224565,
      "version": 650,
      "versionNonce": 1882460757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9035758727666234,
          -104.5551185568059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qFcyCham1AdM8HBm6pKc",
        "gap": 1.1780393890907632,
        "focus": -0.28427921404727413
      },
      "endBinding": {
        "elementId": "fc5DpDbKC2DUGQy6h2t4e",
        "gap": 2.0169641244154595,
        "focus": 0.2589072992586808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pnhOo5PKhfepCNfjUqD2q",
      "type": "arrow",
      "x": 1065.4269240283402,
      "y": 341.4768664177952,
      "width": 0.4016085723569631,
      "height": 102.84769175966386,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151605435,
      "version": 687,
      "versionNonce": 1787603323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4016085723569631,
          102.84769175966386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fc5DpDbKC2DUGQy6h2t4e",
        "focus": 0.17476584562653985,
        "gap": 2.6245322590337423
      },
      "endBinding": {
        "elementId": "4qFcyCham1AdM8HBm6pKc",
        "focus": -0.1494417590704882,
        "gap": 2.2778980516144998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vkwQRgigc64v0QcW3m7Zj",
      "type": "text",
      "x": 895.0749686104905,
      "y": 382.2174551827571,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531593627,
      "version": 122,
      "versionNonce": 1359544245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "hasNeighbours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hasNeighbours"
    },
    {
      "id": "g2BiZts0V_QKQ4H1pHu7U",
      "type": "text",
      "x": 967.1199079241064,
      "y": 713.571411132813,
      "width": 306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974260565,
      "version": 92,
      "versionNonce": 979814075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125216,
      "link": null,
      "text": "hasValidEntries (card, row, col)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hasValidEntries (card, row, col)"
    },
    {
      "type": "rectangle",
      "version": 2288,
      "versionNonce": 1209888981,
      "isDeleted": false,
      "id": "yrUiabCUXkHQzfmyHu9M5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.664753505161,
      "y": 494.03938947405175,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 458.76564243861606,
      "height": 365.2949480329242,
      "seed": 2034490037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HdIGlyA54toQtbX40h1jU",
          "type": "arrow"
        },
        {
          "id": "mrQX-Vzy4g502j9Nwigqk",
          "type": "arrow"
        },
        {
          "id": "1OKg1jpb4btkjReE7sGcY",
          "type": "arrow"
        },
        {
          "id": "pnhOo5PKhfepCNfjUqD2q",
          "type": "arrow"
        }
      ],
      "updated": 1644143822955,
      "link": null
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 646019701,
      "isDeleted": false,
      "id": "1TQEWl2ydvjvNbPkJUJir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.4098358154288,
      "y": 534.0782383510049,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 458.2588331449774,
      "height": 1.8894520608124594,
      "seed": 293869339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644143832692,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.2588331449774,
          1.8894520608124594
        ]
      ]
    },
    {
      "type": "line",
      "version": 1582,
      "versionNonce": 767029627,
      "isDeleted": false,
      "id": "Tqth2Gf_VgzdHeFmwwvk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.764358520507,
      "y": 631.8556387765071,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 461.54846187698513,
      "height": 1.686725211888529,
      "seed": 1237367829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644143827586,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.54846187698513,
          -1.686725211888529
        ]
      ]
    },
    {
      "type": "line",
      "version": 1711,
      "versionNonce": 1278339797,
      "isDeleted": false,
      "id": "OHD2fSU6VoqeD4cH2NeGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0492662702277,
      "y": 807.154440743583,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 456.67260573584326,
      "height": 0.3627386445685943,
      "seed": 1019771835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644143839972,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.67260573584326,
          0.3627386445685943
        ]
      ]
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1007259285,
      "isDeleted": false,
      "id": "zHQnhEQDhmH8rW9SCoKRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.053425380161,
      "y": 504.7324087960384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 786067829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zUw-PL5niHrDo-8TImlzi",
          "type": "arrow"
        }
      ],
      "updated": 1644142125217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasValidEntries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hasValidEntries"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 235671867,
      "isDeleted": false,
      "id": "qCaGD_7l4C7mpEtnJwPC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.192123413085,
      "y": 542.3075212751121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 75,
      "seed": 391597147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card: Card{}\nrow: int\ncol: int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card: Card{}\nrow: int\ncol: int"
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 919614171,
      "isDeleted": false,
      "id": "J02LkEI2sGG7BO4llRH_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0903429303842,
      "y": 649.9202750069759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 125,
      "seed": 634813141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "12NeOUJVwGtx-4SglR8h5",
          "type": "arrow"
        },
        {
          "id": "5uCoTD32r4L1rt3w1vsah",
          "type": "arrow"
        }
      ],
      "updated": 1644143800400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOREACH (neighbour)\n  { IF ( ! entryConnects && ! edgeOfGrid)\n    return false\n}\nELSE return true",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOREACH (neighbour)\n  { IF ( ! entryConnects && ! edgeOfGrid)\n    return false\n}\nELSE return true"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1988899291,
      "isDeleted": false,
      "id": "mn4FsGDtZ2WpF_ecbPQoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.224838256835,
      "y": 816.2612697056364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 620955899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return boolean"
    },
    {
      "id": "12NeOUJVwGtx-4SglR8h5",
      "type": "arrow",
      "x": 1301.2576555524547,
      "y": 675.3571805845464,
      "width": 199.83947753906227,
      "height": 1.6966279880856519,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791241723,
      "version": 446,
      "versionNonce": 1637556091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644143800401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.83947753906227,
          -1.6966279880856519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC5HtjBkl4DXYGLAcBVsK",
        "focus": -0.2790485982774286,
        "gap": 18.233415876115487
      },
      "endBinding": {
        "elementId": "J02LkEI2sGG7BO4llRH_u",
        "focus": 0.6340639618936443,
        "gap": 24.993209838867188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5uCoTD32r4L1rt3w1vsah",
      "type": "arrow",
      "x": 1502.1336844308028,
      "y": 701.4426930387524,
      "width": 200.41521344866055,
      "height": 0.7321233592539329,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952588821,
      "version": 448,
      "versionNonce": 429881371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644143800401,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200.41521344866055,
          0.7321233592539329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J02LkEI2sGG7BO4llRH_u",
        "focus": 0.18688539669559662,
        "gap": 23.95665849958141
      },
      "endBinding": {
        "elementId": "sC5HtjBkl4DXYGLAcBVsK",
        "focus": 0.010203679730515945,
        "gap": 18.694231305802987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7I68H4pqOD1-RiKgOe8M",
      "type": "text",
      "x": 1327.2241908482133,
      "y": 634.9665440150674,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365650549,
      "version": 114,
      "versionNonce": 732411675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644142125217,
      "link": null,
      "text": "hasValidEntries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hasValidEntries"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 220666901,
      "isDeleted": false,
      "id": "eIMkVRje589gzAjkQpUil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.204345703124,
      "y": 714.0042375837056,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1325042357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142125217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2132414267,
      "isDeleted": false,
      "id": "MvRPfW9SrSWbghm-XKDt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6844482421866,
      "y": 383.33067103794696,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1987367285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644142137583,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boolean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}